/*
 * Copyright (c) 2019 Cisco and/or its affiliates.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/* HA NAT worker API */

import "vnet/interface_types.api";
import "vnet/ip/ip_types.api";

/*
 * Enable/Disable feature on interface
 */
enum hanat_worker_if_mode {
  HANAT_WORKER_IF_INSIDE,
  HANAT_WORKER_IF_OUTSIDE,
  HANAT_WORKER_IF_DUAL,
};

/*
 * Enable NAT worker on an interface
 */
autoreply define hanat_worker_interface_add_del {
  u32 client_index;
  u32 context;
  vl_api_interface_index_t sw_if_index;
  bool is_add;
  vl_api_hanat_worker_if_mode_t mode;
};

/*
 * List NAT enabled interfaces
 */
typedef hanat_worker_interface_type {
  u32 sw_if_index;
  vl_api_hanat_worker_if_mode_t mode;
};
define hanat_worker_interfaces {
  u32 client_index;
  u32 context;
};
define hanat_worker_interfaces_reply {
  u32 context;
  i32 retval;
  u32 n_interfaces;
  vl_api_hanat_worker_interface_type_t ifs[n_interfaces];
};

/*
 * Add new mapper
 */
define hanat_worker_mapper_add_del {
  u32 client_index;
  u32 context;
  bool is_add;
  u32 pool_id;			/* Pool ID used by the caller and returned in a session request */
  u32 fib_index;		/* Outside fib index */
  vl_api_ip4_prefix_t pool;
  vl_api_address_t src;		/* Worker SA for communicating with mapper */
  vl_api_address_t mapper;	/* IP address of mapper for this pool (IPv4 only) */
  u16 udp_port;			/* UDP port mapper is listening on */
};
define hanat_worker_mapper_add_del_reply {
  u32 context;
  i32 retval;
  u32 mapper_index;		/* Mapper index that must be used in subsequent call to program the mapper buckets */
};

/* List mappers */
define hanat_worker_mapper_dump {
  u32 client_index;
  u32 context;
};

define hanat_worker_mapper_details {
  u32 client_index;
  u32 context;
  u32 pool_id;			/* Pool ID used by the caller and returned in a session request */
  u32 fib_index;		/* Outside fib index */
  vl_api_ip4_prefix_t pool;
  vl_api_address_t src;		/* Worker SA for communicating with mapper */
  vl_api_address_t mapper;	/* IP address of mapper for this pool (IPv4 only) */
  u16 udp_port;			/* UDP port mapper is listening on */
};

/*
 * Load balancing bucket to mapper mapping
 * Adds or replaces the lb stable hash
 */
autoreply define hanat_worker_mapper_buckets {
  u32 client_index;
  u32 context;
  u32 mapper_index[1024];
};

define hanat_worker_mapper_get_buckets {
  u32 client_index;
  u32 context;
};
define hanat_worker_mapper_get_buckets_reply {
  u32 context;
  i32 retval;
  u32 mapper_index[1024];
};

/*
 * Worker cache table
 */
enum hanat_instructions {
  HANAT_INSTR_SOURCE_ADDRESS         = 0x01,
  HANAT_INSTR_SOURCE_PORT            = 0x02,
  HANAT_INSTR_DESTINATION_ADDRESS    = 0x04,
  HANAT_INSTR_DESTINATION_PORT       = 0x08,
  HANAT_INSTR_TCP_MSS                = 0x10,
};

typedef hanat_session_key {
  vl_api_ip4_address_t sa;
  vl_api_ip4_address_t da;
  u32 fib_index;
  u16 sp;
  u16 dp;
  u8 proto;
};

autoreply define hanat_worker_cache_add {
  u32 client_index;
  u32 context;
  vl_api_hanat_session_key_t key;
  vl_api_hanat_instructions_t instructions;
  u32 post_fib_index;
  vl_api_ip4_address_t post_sa;
  vl_api_ip4_address_t post_da;
  u16 post_sp;
  u16 post_dp;
};

/*
 * Dump worker session cache
 */
define hanat_worker_cache_dump {
  u32 client_index;
  u32 context;
};
define hanat_worker_cache_details {
  u32 client_index;
  u32 context;
  u32 mapper_id;
  vl_api_hanat_session_key_t key;
  u32 instructions;
  u32 post_fib_index;
  vl_api_ip4_address_t post_sa;
  vl_api_ip4_address_t post_da;
  u16 post_sp;
  u16 post_dp;
  vl_api_ip4_address_t gre;
  u16 tcp_mss;
  u32 cached_buffer;
  u32 flags;
  f64 last_heard;
  f64 last_refreshed;
};

autoreply define hanat_worker_cache_clear {
  u32 client_index;
  u32 context;
};

/*
 * Enable worker
 */
autoreply define hanat_worker_enable {
  u32 client_index;
  u32 context;
  u16 udp_port;
  vl_api_ip4_address_t gre_src;
  u32 cache_expiry_timer;
  u32 cache_refresh_interval;
};

/*
 * Configure TCP MSS clamping
 */
autoreply define hanat_worker_set_mss_clamping {
  u32 client_index;
  u32 context;
  u16 mss_value;
  u8 enable;
};
